//2149. Rearrange Array Elements by Sign(Leetcode)

class Solution {
    public int[] rearrangeArray(int[] nums) {
        Queue<Integer> que1 = new LinkedList<>();
        Queue<Integer> que2 = new LinkedList<>();

        for(int i=0; i<nums.length; i++)
            if(nums[i]>0)
                que1.add(nums[i]);
            else
                que2.add(nums[i]);

        for(int i=0; i<nums.length; i++)
            if(i%2 == 0)
                nums[i] = que1.poll();
            else
                nums[i] = que2.poll();

        return nums;

    }
}
