class Solution {
    public int longestIdealString(String s, int k) {
        int[][] memo = new int[s.length()+1][130];
        return fun(s, k, 0, '?', memo);
    }
    public static int fun(String s, int k, int i, char prev, int[][] memo){
        if(i>=s.length()) return memo[i][prev] = 0;
        int take = 0;
        int notTake=0;
        if(memo[i][prev]!=0) return memo[i][prev];
    
        if(prev=='?'||Math.abs(s.charAt(i) - prev) <=k){
            take = 1+ fun(s,k,i+1,s.charAt(i),memo);
        }
             notTake = fun(s,k,i+1,prev,memo);
        return memo[i][prev]=Math.max(take, notTake);
    }
}
