class Solution {
    public int[] productExceptSelf(int[] nums) {
        int pro = 1;
        int f = 0;
        for(int i=0; i<nums.length; i++)
            if(nums[i] != 0)
                pro *= nums[i];
            else 
                f += 1;
        
        for(int i=0; i<nums.length; i++)
        {
            if(f == 0)
                nums[i] = pro/nums[i];
            else if(f == 1)
            {
                if(nums[i] != 0)
                    nums[i] = 0;
                else
                    nums[i] = pro;
            }
            else
            {
                nums[i] = 0;
            }
        }
        return nums;
    }
}
