class Solution {
    public int findMaxLength(int[] nums) {
        
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        int sum = 0;
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i] == 0)
                nums[i] = -1;
            sum += nums[i];
            nums[i] = sum;
        }
        int ans  = Integer.MIN_VALUE;
        int l_idx=0;
            int len=0;
        for(int i=0; i<nums.length; i++)
        {
            if(map.containsKey(nums[i]))
            {
                l_idx = map.get(nums[i]);
                len = i-l_idx;
                ans = Math.max(ans, len);
            }
            else
            {
                map.put(nums[i], i);
            }
        }
        ans = Math.max(ans, len);
        return ans;
    }
}
