791 (Custom sort)

class Solution {

    private boolean fun(Map<Character, Integer> map, char a, char b)
    {
        if(map.containsKey(a) && map.containsKey(b))
        {
            if(map.get(a) <= map.get(b))
                return true;
            else
                return false;
        }
        return true;
    }
    public String customSortString(String order, String s) {

        char[] arr = s.toCharArray();
        char[] x = order.toCharArray();

        Map<Character, Integer> map = new HashMap<>();
        for(int i=0; i<x.length; i++)
            map.put(x[i], i);

        int n = arr.length;

        for(int i=1; i<n; i++)
        {
            char key = arr[i];
            int j = i-1;
            while(j >= 0 && fun(map, key, arr[j]))
            {
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = key;
        }
        return new String(arr);
    }
}
